{
  "name": "static-server",
  "version": "0.0.0",
  "description": "Express.js based static file server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.2.0",
    "fs": "0.0.2",
    "htmlstrip-native": "^0.1.1",
    "warc": "^1.0.1",
    "xml2js": "^0.4.9"
  }
}
